# adc22

./: .gitignore
b2c/NotSoConfidentialClient/: NotSoConfidentialClient.csproj  Program.cs
b2c/adc22authdemo/: Program.cs  adc22authdemo.csproj  adc22authdemo.sln  appsettings.json
b2c/adc22authdemo/Controllers/: HomeController.cs
b2c/adc22authdemo/Models/: ErrorViewModel.cs
b2c/adc22authdemo/Properties/: launchSettings.json
b2c/adc22authdemo/Views/: _ViewImports.cshtml
b2c/adc22authdemo/Views/Shared/: _Layout.cshtml
b2c/adc22b2cprovider/: EnrichClaims.cs  adc22b2cprovider.csproj  adc22b2cprovider.sln
b2c/adc22b2cprovider/Model/: MyClaimsRequest.cs  MyClaimsResponse.cs
b2c/custompages/: adc22signinup.cshtml
b2c/emptyApp/Controllers/: HomeController.cs
b2c/emptyApp/Models/: ErrorViewModel.cs
b2c/emptyApp/Properties/: launchSettings.json
b2c/emptyApp/Views/: _ViewImports.cshtml
b2c/emptyApp/Views/Shared/: _Layout.cshtml
cfg/adc22config/: Program.cs  adc22config.csproj  appsettings.json
cfg/adc22config/Controllers/: HomeController.cs
cfg/adc22config/Models/: AppFeatureFlags.cs  ErrorViewModel.cs  Settings.cs
cfg/adc22config/Properties/: launchSettings.json
cfg/adc22config/Services/: ConfigurationUpdateService.cs  ConfigurationUpdater.cs  IConfigurationUpdater.cs  StickyFeaturesManager.cs
cfg/adc22config/Views/: _ViewImports.cshtml
cfg/adc22config/Views/Home/: Index.cshtml
cfg/adc22config/Views/Shared/: _Layout.cshtml
cfg/midemo/: MITest.cs
